.places__list-item {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .places__list-item {
    grid-template-columns: 340px 1fr;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .places__list-item {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .places__list-item {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}